<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Wallet</title>

    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="container">
      <article id="loadingContainer" aria-busy="true">
        <p>Generating a new wallet...</p>
      </article>
      <article id="walletContainer" hidden>
        <div class="wallet-address">
          <div id="qrcode"></div>
          <div class="wallet-address_details">
            <h2>Wallet address</h2>
            <div class="address-row">
              <p id="walletAddress"></p>
              <button id="btnCopyAddress" class="btn-primary" type="button" role="button">
                <img src="img/clipboard-copy.svg" width="24" height="24" alt="" />
              </button>
            </div>
          </div>
        </div>
        <small>Mnemonic phrase</small>
        <div class="wallet-mnemonic">
          <p id="walletMnemonic"></p>
          <button id="btnCopyMnemonic" class="secondary" type="button">
            <img src="img/clipboard-copy.svg" width="24" height="24" alt="" />
            Copy to clipboard
          </button>
        </div>

        <small>Private key</small>
        <div class="wallet-privatekey">
          <p id="walletPrivateKey"></p>
          <button id="btnCopyPk" class="secondary" type="button">
            <img src="img/clipboard-copy.svg" width="24" height="24" alt="" />
            Copy to clipboard
          </button>
        </div>
        <div class="grid">
          <div>
            <button id="downloadWallet" type="button">
              <img src="img/download-file.svg" width="24" height="24" alt="" />
              Download txt file
            </button>
          </div>
          <div>
            <button id="generateNew" type="button" class="outline">
              <img src="img/stars.svg" width="24" height="24" alt="" />
              Generate a new wallet
            </button>
          </div>
        </div>
      </article>
    </main>

    <div id="tooltip">
      <div class="tooltip-body">
        <img src="img/check-circle.svg" width="24" height="24" alt="" />
        <p id="tooltipBody"></p>
      </div>
    </div>

    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
